{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js",
        "build": "npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csv-parser": "^3.0.0",
        "csvtojson": "^2.0.10",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "joi": "^17.13.3",
        "json": "^11.0.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "mongoose": "^8.5.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.14",
        "qrcode": "^1.5.4",
        "xlsx": "^0.18.5"
    }
}
